<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>High Scores Leaderboard</title>
</head>

<body>
    <header>
        <h1>
            High Scores Leaderboard
        </h1>
        <p>This is where we have a list of all the hig scores from other people!</p>
    </header>
    <main>
        <p>Congratulations to: </p>
        <p class="leaderBoard"></p>
    </main>
    <script src="./assets/js/high-score.js"></script>
</body>

</html>